<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dolphins.Salaam.SalaamClient">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAgAAAAgAAAAAYACAAAAIACAAAAIAAAAiA=</HashCode>
      <FileName>SalaamClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dolphins.Salaam.SalaamService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQIgAAAACIAAIAAEIAAAAQQCIAhAAiBAAAAIAAAEAA=</HashCode>
      <FileName>SalaamService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dolphins.Salaam.SalaamBrowser">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="Dolphins.Salaam.SalaamBrowser.SalaamClientEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SalaamBrowser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQIAQAAgCYgAYgAA8AAEAgAAAMAAQgBKAEASAAAAAA=</HashCode>
      <FileName>SalaamBrowser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dolphins.Salaam.SalaamClientEventArgs">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SalaamClientEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>